# downloadDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangtianning/download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangtianning/download/: CrashHandler.java  CreateDBImpl.java  DownloadService.java  MainActivity.java  MyApplication.java  SceneChangeUtils.java  TextProgressbar.java  UpdataActivity.java  UpdateActivity2.java
app/src/main/java/com/example/zhangtianning/download/dao/: DaoMaster.java  DaoSession.java  DownloadFileInfo.java  DownloadFileInfoDao.java
app/src/main/java/com/example/zhangtianning/download/daoutils/: DBDaoImpl.java  DBInfo.java  DBInstances.java
app/src/main/java/com/example/zhangtianning/download/download/: DownloadThread.java  FileDownload.java
app/src/main/java/com/example/zhangtianning/download/listener/: FileDownloadListener.java
app/src/main/java/com/example/zhangtianning/download/service/: DownloadInterface.java  DownloadService.java
app/src/main/java/com/example/zhangtianning/download/utils/: DownloadUtils.java  DpUtils.java  FileUtils.java  LogUtils.java  ObjectUtils.java  OpenApk.java  StringUtils.java  (+2 more)
app/src/main/res/drawable/: b_webview_progressbar.xml
app/src/main/res/layout/: activity_boss.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/zhangtianning/download/: ExampleUnitTest.kt
(+1 files in other folders)
