apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.zhangtianning.download"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'de.greenrobot:DaoGenerator:1.3.0'
    api 'de.greenrobot:greendao:1.3.7'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
    api "io.reactivex.rxjava2:rxjava:2.2.6"
}
